Oka|oka.kurniawan27@outlook.com|oka|5582|1|123240001|340000
Xenia|xenia.maulana30@mail.com|xenia|5779|2|123240002|276000
Joko|joko.kurniawan45@yahoo.com|joko|4413|3|123240003|62000
Oka|oka.santoso17@outlook.com|oka|1217|4|123240004|300000
Mega|mega.permata98@gmail.com|mega|9167|5|123240005|50000
Lutfi|lutfi.wibowo96@gmail.com|lutfi|1413|6|123240006|300000
Xenia|xenia.utami48@gmail.com|xenia|9668|7|123240007|250000
Nina|nina.lestari12@outlook.com|nina|6909|8|123240008|200000
Sari|sari.fadillah30@gmail.com|sari|3661|9|123240009|100000
Tono|tono.saputra64@outlook.com|tono|1854|10|123240010|150000
Vina|vina.setiawan49@yahoo.com|vina|8485|11|123240011|300000
Gita|gita.kusuma79@outlook.com|gita|3154|12|123240012|100000
Andi|andi.kusuma4@outlook.com|andi|6486|13|123240013|50000
Umi|umi.ramadhan6@yahoo.com|umi|2529|14|123240014|50000
Hadi|hadi.wibowo70@outlook.com|hadi|5205|15|123240015|300000
Rudi|rudi.kusuma10@gmail.com|rudi|6816|16|123240016|500000
Zahra|zahra.setiawan59@yahoo.com|zahra|8526|17|123240017|250000
Dewi|dewi.fadillah54@yahoo.com|dewi|4715|18|123240018|100000
Mega|mega.ramadhan78@yahoo.com|mega|6101|19|123240019|600000
Tono|tono.syahputra72@yahoo.com|tono|6348|20|123240020|200000
Wawan|wawan.kusuma14@yahoo.com|wawan|8229|21|123240021|150000
Sari|sari.kusuma27@mail.com|sari|6971|22|123240022|200000
Rudi|rudi.lestari19@outlook.com|rudi|9982|23|123240023|300000
Andi|andi.syahputra61@mail.com|andi|3431|24|123240024|600000
Umi|umi.utami24@mail.com|umi|7460|25|123240025|200000
Citra|citra.lestari97@yahoo.com|citra|5264|26|123240026|700000
Xenia|xenia.kurniawan97@mail.com|xenia|3043|27|123240027|150000
Yoga|yoga.setiawan91@outlook.com|yoga|6193|28|123240028|300000
Nina|nina.setiawan97@yahoo.com|nina|1316|29|123240029|200000
Indah|indah.wibowo20@gmail.com|indah|8845|30|123240030|600000
Dewi|dewi.ramadhan32@gmail.com|dewi|9839|31|123240031|600000
Farhan|farhan.saputra9@yahoo.com|farhan|2368|32|123240032|200000
Budi|budi.syahputra90@yahoo.com|budi|8498|33|123240033|300000
Zahra|zahra.setiawan43@mail.com|zahra|3368|34|123240034|100000
Kartika|kartika.nuraini15@gmail.com|kartika|1664|35|123240035|250000
Andi|andi.fadillah13@yahoo.com|andi|8719|36|123240036|100000
Nina|nina.ramadhan81@outlook.com|nina|8488|37|123240037|300000
Andi|andi.maulana4@mail.com|andi|2237|38|123240038|400000
Farhan|farhan.aziz25@gmail.com|farhan|3597|39|123240039|100000
Lutfi|lutfi.setiawan59@yahoo.com|lutfi|3923|40|123240040|700000
Oka|oka.utami21@gmail.com|oka|4520|41|123240041|600000
Dewi|dewi.kusuma1@yahoo.com|dewi|3123|42|123240042|250000
Putri|putri.lestari84@gmail.com|putri|1482|43|123240043|300000
Umi|umi.kusuma27@mail.com|umi|8427|44|123240044|600000
Dewi|dewi.maulana34@mail.com|dewi|6217|45|123240045|600000
Citra|citra.nuraini28@yahoo.com|citra|3678|46|123240046|700000
Citra|citra.santoso80@outlook.com|citra|7036|47|123240047|150000
Rudi|rudi.syahputra16@mail.com|rudi|7535|48|123240048|400000
Sari|sari.syahputra54@gmail.com|sari|1864|49|123240049|500000
Gita|gita.maulana77@yahoo.com|gita|9982|50|123240050|100000
Dewi|dewi.nuraini8@gmail.com|dewi|5713|51|123240051|250000
Lutfi|lutfi.maulana70@yahoo.com|lutfi|2042|52|123240052|700000
Farhan|farhan.permata22@mail.com|farhan|2806|53|123240053|300000
Putri|putri.kusuma94@mail.com|putri|1987|54|123240054|100000
Citra|citra.santoso82@yahoo.com|citra|9034|55|123240055|150000
Eka|eka.pratama67@gmail.com|eka|8382|56|123240056|700000
Mega|mega.wibowo98@outlook.com|mega|5789|57|123240057|500000
Hadi|hadi.setiawan23@mail.com|hadi|1697|58|123240058|300000
Farhan|farhan.saputra36@mail.com|farhan|2226|59|123240059|250000
Indah|indah.halim92@mail.com|indah|1322|60|123240060|300000
Citra|citra.pratama91@gmail.com|citra|9199|61|123240061|250000
Wawan|wawan.pratama49@yahoo.com|wawan|4121|62|123240062|200000
Putri|putri.suryani90@yahoo.com|putri|1019|63|123240063|200000
Mega|mega.permata47@outlook.com|mega|6934|64|123240064|100000
Budi|budi.ramadhan9@gmail.com|budi|8133|65|123240065|100000
Budi|budi.kurniawan65@outlook.com|budi|1070|66|123240066|150000
Budi|budi.lestari32@mail.com|budi|3854|67|123240067|300000
Mega|mega.pratama15@mail.com|mega|4995|68|123240068|700000
Joko|joko.saputra69@outlook.com|joko|8139|69|123240069|700000
Oka|oka.saputra34@outlook.com|oka|4296|70|123240070|250000
Oka|oka.wijaya54@yahoo.com|oka|7787|71|123240071|600000
Vina|vina.maulana4@mail.com|vina|1561|72|123240072|250000
Putri|putri.lestari38@outlook.com|putri|9111|73|123240073|150000
Farhan|farhan.permata88@yahoo.com|farhan|5919|74|123240074|600000
Gita|gita.ramadhan65@gmail.com|gita|6533|75|123240075|50000
Sari|sari.iskandar45@mail.com|sari|6304|76|123240076|500000
Oka|oka.iskandar38@outlook.com|oka|7008|77|123240077|400000
Budi|budi.ramadhan83@outlook.com|budi|6600|78|123240078|50000
Rudi|rudi.pratama26@gmail.com|rudi|6362|79|123240079|250000
Gita|gita.saputra17@gmail.com|gita|7341|80|123240080|300000
Tono|tono.wibowo45@outlook.com|tono|3947|81|123240081|150000
Eka|eka.santoso13@mail.com|eka|9934|82|123240082|50000
Dewi|dewi.setiawan57@mail.com|dewi|3149|83|123240083|100000
Lutfi|lutfi.maulana68@mail.com|lutfi|9015|84|123240084|300000
Citra|citra.fadillah35@gmail.com|citra|1590|85|123240085|600000
Lutfi|lutfi.iskandar68@mail.com|lutfi|1159|86|123240086|700000
Dewi|dewi.suryani51@mail.com|dewi|6041|87|123240087|300000
Qori|qori.wijaya23@gmail.com|qori|1602|88|123240088|500000
Indah|indah.kusuma17@outlook.com|indah|2808|89|123240089|50000
Qori|qori.saputra67@gmail.com|qori|6761|90|123240090|600000
Dewi|dewi.saputra39@yahoo.com|dewi|1365|91|123240091|400000
Rudi|rudi.nuraini84@gmail.com|rudi|7573|92|123240092|500000
Lutfi|lutfi.wibowo6@gmail.com|lutfi|4855|93|123240093|250000
Joko|joko.setiawan28@gmail.com|joko|6321|94|123240094|150000
Tono|tono.saputra76@outlook.com|tono|8633|95|123240095|100000
Citra|citra.kurniawan71@gmail.com|citra|1440|96|123240096|600000
Indah|indah.utami6@yahoo.com|indah|8822|97|123240097|150000
Qori|qori.wibowo48@yahoo.com|qori|9957|98|123240098|200000
Tono|tono.suryani59@outlook.com|tono|1459|99|123240099|50000
Gita|gita.suryani15@gmail.com|gita|5668|100|123240100|100000
doi|123|123|1234|101|123240101|50000
Mulyono|widodo@gmail.com|jokooo|1234|102|123240102|0
